<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        hr{border:0;border-top:1px solid #eee;margin:20px 0}
        element.style {
    padding-top: 8%;
        }
        h2 {
            margin-top: 0px;
            padding: 0px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 40px;

        }
        
        .column.main-font {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 12pt ;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: flex;
            clear: both;
        }

        body {
            background: rgb(204, 204, 204);
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 21cm;
        }

        page[size="A3"] {
            width: 29.7cm;
            height: 42cm;
        }

        page[size="A3"][layout="landscape"] {
            width: 42cm;
            height: 29.7cm;
        }

        page[size="A5"] {
            width: 14.8cm;
            height: 21cm;
        }

        page[size="A5"][layout="landscape"] {
            width: 21cm;
            height: 14.8cm;
        }

        @media print {

            body,
            page {
                margin: 0;
                box-shadow: 0;
            }
        }

        h2 {
            margin-top: 0px;
            padding: 0px;

        }
        }

        .container {
            width: 100%;
            background-color: rgb(231, 231, 231);
            border-radius: 20px;
        }

    
        


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        hr {

            margin-top: -10px;
            margin-bottom: 10px;
            border-color: black;
        }

        ul {
            padding-left: 15px;
        }
        
        .sub-font{
            font-size: 9pt;
            color: rgb(63,63,63);
        }
        }
    </style>
</head>

<body>


    <page size="A4">
        <div class="row" style="height: 100%;">
            <div class="column" style="background-color:rgb(63,63,63);width: 100%;height: 15%;">

                <h2 style="margin-left:40%;margin-top: 5%;text-align: center;color: white;"> Kittidech Ditsuwan 61011441
                </h2>
                <h4 style="margin-left:40%;margin-top: 0; text-align: center;color: white;"> 2, March 2000, Chonburi
                </h4>

            </div>
            <div class="column" style="background-color:#bbb;height: 85%; width: 35%; margin-top: -5%;margin-left:2%; ">

                <div class="column " style="height: 25%; width: 100%; ">
                    <img src="https://pbs.twimg.com/profile_images/1231083961650040832/PtwFgrRf_400x400.jpg"
                        style="width:80% ;height:120%; margin-top:-20%;" class="center">

                </div>


                <div class="column" style="height: 25%;width: 100%;">
                    <h2 style="padding-top:8%;"> Contact</h2>
                    <hr>
                    <img src="https://image.flaticon.com/icons/png/512/69/69524.png" style="width:20px ;height:20px ;">
                    18 Tessaban 21 Rd
                    <br>
                    <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" style="width:20px ;height:20px ;
                    ">
                    095-432-3125
                    <br>
                    <img src="https://cdn4.iconfinder.com/data/icons/miu/24/business-suitcase-glyph-512.png"
                        style="width:20px ;height:20px ;">
                    bright_yuri@hotmail.com

                </div>
                <div class="column" style="height: 25%;width: 100%;">
                    <h2> About me</h2>
                    <hr>
                    I am a person who is positive about every aspect of life. There are many things I like to do, to
                    see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to
                    talk, I like to listen.

                </div>
                <div class="column" style="height: 25%;width: 100%;">
                    <h2>Computing</h2>
                    <hr>
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>C and C++</li>
                    </ul>
                </div>
            </div>

            <div class="column" style="height: 80%;width: 62%; padding: 0px;">

                <div class="column" style="height:25%;width: 100%;">

                    <h2>Education</h2>
                    <hr>
                    <div class="column" style="width: 30%; ">
                        07/18 - present
                    </div>
                    <div class="column" style="width: 15%;">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        KMITL <br>
                        <div class="sub-font">                      CIE program, 3rd year</div>
  
                    </div>

                    <div class="column" style="width: 30%;">
                        03/15 - 07/18
                    </div>
                    <div class="column" style="width: 15%;">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        Sakaeo School
                        <div class="sub-font">High school diploma</div>
                    </div>

                    <div class="column" style="width: 30%;">
                        1/18 - 5/18
                    </div>
                    <div class="column" style="width: 15%; ">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        Showlow High School <br>
                        <div class="sub-font"> Exchange student</div>
                    </div>


                    <div class="column" style="width: 30%;">
                        08/17 - 12/17 
                    </div>
                    <div class="column" style="width: 15%;">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        Coronado High School <br>
                        <div class="sub-font">Exchange student</div>
                    </div>
                </div>



                <div class="column" style="height:25%;width: 100%;">

                    <h2>Experience</h2>
                    <hr>
                    <div class="column" style="width: 30%; ">
                        03/19 - present 
                    </div>
                    <div class="column" style="width: 15%;">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        AMD <br>
                        <div class="sub-font"> Austin, US. 7171 Southwest Pkwy. CEO</div>
                    </div>

                    <div class="column" style="width: 30%; ">
                        03/19 - 04/19 
                    </div>
                    <div class="column" style="width: 15%; ">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        INTEL <br>
                        <div class="sub-font">Santa Clara, California, in Silicon Valley.</div>
                    </div>


                    <div class="column" style="width: 30%; ">
                        03/19 - 04/19 
                    </div>
                    <div class="column" style="width: 15%;">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        CMKL <br>
                        <div class="sub-font">1 Soi Chalongkrung 1
                            Ladkrabang
                            Bangkok</div>
                    </div>
                    
                    <div class="column" style="width: 30%; ">
                        03/19 - 04/19 
                    </div>
                    <div class="column" style="width: 15%; ">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                    Apple inc. <br>
                    <div class="sub-font"> 1070 E Arques Ave, Sunnyvale. CEO</div>
                    
                    </div>
                </div>


                <div class="column" style="height:25%;width: 100%;">

                    <h2>Projects</h2>
                    <hr>
                    <div class="column" style="width: 30%;">
                        03/19 - present
                    </div>
                    <div class="column" style="width: 15%;">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        The RBM Cart <br>
                        <div class="sub-font">An autonomous shopping cart</div>
                        
                    </div>

                    <div class="column" style="width: 30%;">
                        07/18 - 12/18
                    </div>
                    <div class="column" style="width: 15%; ">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        The BLNT piano <br>
                        <div class="sub-font"> An amazing piano tutoring platform</div>
                    </div>

                    <div class="column" style="width: 30%; ">
                        03/18 - 04/18 
                    </div>
                    <div class="column" style="width: 15%; ">
                      <hr style="margin-top:10px;">
                    </div>
                    <div class="column main-font"
                        style="width: 55%;">
                        The Bright Cozmo<br>
                        <div class="sub-font">The companion robot</div>
                    </div>
                </div>
                <div class="column" style="height:25%;width: 50%;">


                    <h2>Soft Skills</h2>
                    <hr>
                    <br>
                    <div class="column" style="width: 50%;padding:0%">
                        <ul style="margin-top:-10px">
                            <li>Piano</li>
                            <li>Guitar</li>
                            <li>Leadership</li>
                            <li>Moral</li>
                            <li>Time-management</li>
                        </ul>
                    </div>
                    <div class="column" style="width: 50%;padding:0%">
                        <ul style="margin-top:-10px">
                            <li>Violin</li>
                            <li>Ethics</li>
                            <li>Professionalism</li>
                            <li>Football</li>
                        </ul>
                    </div>

                </div>
                <div class="column" style="height:25%;width: 50%;">

                    <h2>Languages</h2>
                    <hr>

                    <div class="column" style="height:25%;width: 30%; padding: 0px;">

                        German<br>
                        (level)

                    </div>
                    <div class="column" style="height:25%;width: 70%;">

                        <div style="background-color: black;height: 2px;position: relative;">
                            &nbsp;
                            <div style="position: absolute;background-color: rgb(63,63,63);top: -10px;left: 96%;">
                                &nbsp;&nbsp;
                            </div>
                            <div style="position: absolute;top: -20px;right: -20px;font-size: 20pt;">
                                +
                            </div>
                        </div>



                    </div>
                    <div class="column" style="height:25%;width: 30%; padding: 0px;">

                        English<br>
                        (level)

                    </div>
                    <div class="column" style="height:25%;width: 70%;">

                        <div style="background-color: black;height: 2px;position: relative;">
                            &nbsp;
                            <div style="position: absolute;background-color: rgb(63,63,63);top: -10px;left: 96%;">
                                &nbsp;&nbsp;
                            </div>
                            <div style="position: absolute;top: -20px;right: -20px;font-size: 20pt;">
                                +
                            </div>
                        </div>

                    </div>

                    <div class="column" style="height:25%;width: 30%; padding: 0px;">

                        Chinese
                        (level)

                    </div>
                    <div class="column" style="height:25%;width: 70%;">

                        <div style="background-color: black;height: 2px;position: relative;">
                            &nbsp;
                            <div style="position: absolute;background-color: rgb(63,63,63);top: -10px;left: 96%;">
                                &nbsp;&nbsp;
                            </div>
                            <div style="position: absolute;top: -20px;right: -20px;font-size: 20pt;">
                                +
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </page>
</body>

</html>